name: Run Xcode Tests

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  xcode-tests:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Xcode Tests
        uses: ./.github/actions/ci-xcode-test
        with:
          scheme: "YourScheme"
          project: "YourScheme.xcodeproj"
          device: "iPhone 16"
          os: "18.0"
          testPlan: "YourUnitTests"